{
  "appName": "A’A Data Sub",
  "announcement": "Welcome to A’A Data Sub 🎉",
  "vtu": {
    "activeProvider": "none",
    "providers": {
      "smeplug": {
        "enabled": false,
        "apiKey": "",
        "baseUrl": ""
      }
    }
  }
}
